[pytest]
addopts =
        --pep8
        --flakes
        --random
        --cov py_deps
        --cov-report=term
        --cov-report=html
flakes-ignore = UnusedImport
                UndefinedName
