[tox]
envlist =
    py27-pip1.5.6,py27-pip6.0,py27-pip6.0.8,py27-pip6.1.0,py27-pip6.1.1,
    py34-pip1.5.6,py34-pip6.0,py34-pip6.0.8,py34-pip6.1.0,py34-pip6.1.1,
    pypy-pip1.5.6,pypy-pip6.0,pypy-pip6.0.8,pypy-pip6.1.0,pypy-pip6.1.1,
    pep257,
    docs,
    pychecker,
    pylint

[testenv]
commands = 
    py.test --cov py_deps

[py]
deps=
    pytest-cov
    pytest-pep8
    pytest-flakes
    mock

[testenv:py27-pip1.5.6]
deps=
    {[py]deps}
    pip==1.5.6
basepython = python2.7

[testenv:py27-pip6.0]
deps=
    {[py]deps}
    pip==6.0
basepython = python2.7

[testenv:py27-pip6.0.8]
deps=
    {[py]deps}
    pip==6.0.8
basepython = python2.7

[testenv:py27-pip6.1.0]
deps=
    {[py]deps}
    pip==6.1.0
basepython = python2.7

[testenv:py27-pip6.1.1]
deps=
    {[py]deps}
    pip==6.1.1
basepython = python2.7

[testenv:py33-pip1.5.6]
deps=
    {[py]deps}
    pip==1.5.6
basepython = python3.3

[testenv:py33-pip6.0]
deps=
    {[py]deps}
    pip==6.0
basepython = python3.3

[testenv:py33-pip6.0.8]
deps=
    {[py]deps}
    pip==6.0.8
basepython = python3.3

[testenv:py33-pip6.1.0]
deps=
    {[py]deps}
    pip==6.1.0
basepython = python3.3

[testenv:py33-pip6.1.1]
deps=
    {[py]deps}
    pip==6.1.1
basepython = python3.3

[testenv:py34-pip1.5.6]
deps=
    {[py]deps}
    pip==1.5.6
basepython = python3.4

[testenv:py34-pip6.0]
deps=
    {[py]deps}
    pip==6.0
basepython = python3.4

[testenv:py34-pip6.0.8]
deps=
    {[py]deps}
    pip==6.0.8
basepython = python3.4

[testenv:py34-pip6.1.0]
deps=
    {[py]deps}
    pip==6.1.0
basepython = python3.4

[testenv:py34-pip6.1.1]
deps=
    {[py]deps}
    pip==6.1.1
basepython = python3.4

[testenv:pypy-pip1.5.6]
deps=
    {[py]deps}
    pip==1.5.6
basepython = pypy

[testenv:pypy-pip6.0]
deps=
    {[py]deps}
    pip==6.0
basepython = pypy

[testenv:pypy-pip6.0.8]
deps=
    {[py]deps}
    pip==6.0.8
basepython = pypy

[testenv:pypy-pip6.1.0]
deps=
    {[py]deps}
    pip==6.1.0
basepython = pypy

[testenv:pypy-pip6.1.1]
deps=
    {[py]deps}
    pip==6.1.1
basepython = pypy

[testenv:pep257]
deps=
    pep257    
commands = pep257 py_deps
basepython = python3.4

[testenv:docs]
deps=
    Sphinx
commands = python setup.py build_sphinx

[testenv:pychecker]
deps=
    http://sourceforge.net/projects/pychecker/files/latest/download#egg=PyChecker
basepython = python2.7
commands = pychecker -F py_deps/*.py

[testenv:pylint]
deps=
    {[py]deps}
    pylint
commands =
    pylint py_deps --rcfile={toxinidir}/.pylintrc
