[tox]
envlist =
    py38,
    pycodestyle,
    pydocstyle,
    docs

[testenv]
commands = 
    py.test -v --pylint --pylint-rcfile={toxinidir}/.pylintrc

[py]
deps=
    pytest-cov
    pytest-flakes
    pytest-pylint
    pytest-random
    mock
    # pytest-remove-stale-bytecode

[pycodestyle]
show-source=True
statistics=True
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs

[testenv:py38]
deps=
    {[py]deps}
basepython = python3.8

[testenv:pycodestyle]
deps=
    {[py]deps}
    pycodestyle
basepython = python3.8
commands = pycodestyle --first

[testenv:pydocstyle]
deps=
    pydocstyle
commands = pydocstyle py_deps
basepython = python3.8

[testenv:docs]
deps=
    Sphinx
    sphinx_rtd_theme
commands = python setup.py build_sphinx
