[tox]
envlist =
    py27-pip156,py27-pip611,
    py34-pip156,py34-pip611,
    pypy-pip156,pypy-pip611,
    pep257,
    docs,
    pychecker,
    pylint

[testenv]
commands = 
    py.test --cov py_deps

[py]
deps=
    pytest-cov
    pytest-pep8
    pytest-flakes
    mock

[pip156]
deps =
     {[py]deps}
     pip==1.5.6

[pip611]
deps =
     {[py]deps}
     pip>=6.1.1

[testenv:py27-pip156]
deps=
    {[pip156]deps}
basepython = python2.7

[testenv:py27-pip611]
deps=
    {[pip611]deps}
basepython = python2.7

[testenv:py33-pip156]
deps=
    {[pip156]deps}
basepython = python3.3

[testenv:py33-pip611]
deps=
    {[pip611]deps}
basepython = python3.3

[testenv:py34-pip156]
deps=
    {[pip156]deps}
basepython = python3.4

[testenv:py34-pip611]
deps=
    {[pip611]deps}
basepython = python3.4

[testenv:pypy-pip156]
deps=
    {[pip156]deps}
basepython = pypy

[testenv:pypy-pip611]
deps=
    {[pip611]deps}
basepython = pypy

[testenv:pep257]
deps=
    pep257    
commands = pep257 py_deps
basepython = python3.4

[testenv:docs]
deps=
    Sphinx
commands = python setup.py build_sphinx

[testenv:pychecker]
deps=
    http://sourceforge.net/projects/pychecker/files/latest/download#egg=PyChecker
basepython = python2.7
commands = pychecker -F py_deps/*.py

[testenv:pylint]
deps=
    {[py]deps}
    pylint
commands =
    pylint py_deps --rcfile={toxinidir}/.pylintrc
